apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: tls-secret
  namespace: petdoctor-dev
spec:
  secretName: tls-secret
  dnsNames:
  - kanearmstrong-dev.eastus.cloudapp.azure.com
  - kanearmstrong.com
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
      - kanearmstrong-dev.eastus.cloudapp.azure.com
      - kanearmstrong.com
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
---