apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: {{ .Values.name }}-api
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Values.name }}-api
spec:
  replicas: {{ .Values.petdoctor.api.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.name }}-api
  template:
    metadata:
      labels:
        app: {{ .Values.name }}-api
        aadpodidbinding: {{ .Values.aadPodIdentityBindingName }}
    spec:
      containers:
      - name: {{ .Values.name }}-api
        image: {{ .Values.containerRegistry }}/petdoctor/petdoctor-api:{{ .Chart.AppVersion }}
        ports:
        - containerPort: {{ .Values.petdoctor.api.port }}
          protocol: TCP
        env:
        - name: ASPNETCORE_ENVIRONMENT
          value: Production
        - name: KEYVAULT__URL
          valueFrom:
            secretKeyRef:
              name: {{ .Values.secretName }}
              key: keyvault-url
        - name: APPLICATIONINSIGHTS__INSTRUMENTATIONKEY
          valueFrom:
            secretKeyRef:
              name: {{ .Values.secretName }}
              key: appinsights-instrumentationkey
        - name: HOSTENV
          value: K8S
        - name: PATH_BASE
          value: api
