apiVersion: certmanager.k8s.io/v1alpha1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
  namespace: petdoctor-dev
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: kane.armstrong@outlook.com
    privateKeySecretRef:
      name: letsencrypt-prod
    http01: {}
---