config:
  pet-doctor:azure-location: East US 2
  pet-doctor:azure-sqlserver-password:
    secure: AAABAC8X41+sa9QnHgUzdp3Zl3vFerAgb8xlp2quFSoXkXo5MFvsiEF4YrCHRoFts4QtJoNfVmmHK8xiEUmKEgRi
  pet-doctor:azure-sqlserver-username:
    secure: AAABAODFnjFl9w+cyviZ9PThIFVqBSf+yShWgWStWQtOE3cbqOCUYY6OIM8h
  pet-doctor:azure-tags-createdby: Kane Armstrong
  pet-doctor:azure-tags-environment: Development
  pet-doctor:azure-tags-owner: Kane Armstrong
  pet-doctor:azure-tenantid:
    secure: AAABAOXkN3T0chgZ0lapEALS8Qxw4Pva5pp7BQ5thG7R5ZH0Kw1f//WHXH/OU3tdlgf+trPNB27izPPRyyapnVEFAVw=
  pet-doctor:certmanager-acme-email: kane.armstrong@outlook.com
  pet-doctor:domain: petdoctor.kanearmstrong.com
  pet-doctor:kubernetes-namespace: pet-doctor-dev
  pet-doctor:kubernetes-scaling-nodecount: "2"
  pet-doctor:kubernetes-version: 1.17.9
  pet-doctor:versions-appointments-api: 0.0.1
