apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.Name }}-secrets
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  keyvault-url: {{ .Values.keyVaultUrl | b64enc }}
  appinsights-instrumentationkey: {{ .Values.appInsightsInstrumentationKey | b64enc }}
  pod-identity-resource-id: {{ .Values.managedIdentityResourceId | b64enc }}
  pod-identity-client-id: {{ .Values.tillerServicePrincipalId | b64enc }}
---